
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style>
        
        body {
            background-color: rgb(120, 201, 121);
        }
        
        strong {
            color:rgb(0, 0, 0);
        }
        
       em {
           color:rgb(232, 33, 86);
       }
        
        h3 {
            color:rgb(60, 235, 29);
        }
        
        h1 { 
            color:rgb(230, 185, 21);
        }
        
        h2 {
            color: rgb(255, 229, 143);
        }  
        
        
        
         body {
            color: rgb(0, 24, 179);
        }
        
        
        
        
            
        </style>
    </head>
    <body>

    <h1><strong> Pantera Negra</strong></h1>
    
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/87/16/ff/una-pantera-negra-captada.jpg"> 
    
    <h2>Las Panteras Negras</h2>
    
<p>La Pantera Negra,<em></em> es una variación negro <strong> de varias especies de grandes félinos</strong>en especial del leopardo<br>  (Panthera pardus) <em>y del jaguar</em> (Panthera onca) <em>Pero cabe recalcar que no es una nueva especie,</em>.<br> Analizando, ni siquiera una subespecie, <strong>es simplemente una variación negra de estos animales.  </strong>Las típicas marcas de estos animales se mantienen<br> pero se ven ocultas por el color negro producido por la melanina<br>Los ojos de la pantera negra son de color verde intenso y también las hay de ojos azul claro, amarillos y dorados. <strong>Miden alrededor de 1,50 m de largo.</strong>Tienen una excelente visión nocturna similar a los gatos, y cazan en la oscuridad de la noche.</p><br>
    
    <h2>Mas sobre las panteras</h2>
    
    <p>Su principal <strong>alimento</strong> de ellos es carne (el 100% de su dieta).<em>Cualquier animal <strong>descuidado</strong></em>,<br> Es un buen alimento para ellos. <em>Son muy ágiles</em>, y casi siempre<br> se les ve en los árboles.</p><br>


    
 
     </body>
</html>